# PageConfigurator

./: .gitignore  .project  Pages configurator.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package.json  tips.txt
Controllers/: HomeController.cs  PagesController.cs  home.json
Coverter/: WidgetConverter.cs
DTOs/: CreatePageDto.cs  DeleteDraftDto.cs  DeleteLanguageDto.cs  DeletePageDto.cs  NewLanguageDto.cs  PageDto.cs  PublishDto.cs  SaveDto.cs
Data/: DataContext.cs
Entities/: Page.cs
Interfaces/: IBindingService.cs
Migrations/: 20220316174059_InitialCreate.Designer.cs  20220316174059_InitialCreate.cs  20220321135002_InitialCreate.Designer.cs  20220321135002_InitialCreate.cs  20220321170002_InitialCreate.Designer.cs  20220321170002_InitialCreate.cs  20220322145437_InitialCreate.Designer.cs  20220323100207_InitialCreate.Designer.cs  20220324164716_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
Models/: BaseContent.cs  ErrorViewModel.cs
Models/PageModel/: Content.cs  DialogAction.cs  Page.cs  Positoin.cs  Text.cs
Models/TableModel/: CustomTableContent.cs  CustomTablePage.cs  Language.cs  PageType.cs  TableContent.cs  TablePage.cs  Visibility.cs
Pages/: home.json  pages.json
Properties/: launchSettings.json
Services/: BindingService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/PageConfigurator/: Index.cshtml
Views/Pages/: Index.cshtml
Views/Shared/: _Layout.cshtml
nbproject/: project.xml
resources/Models/: ErrorViewModel.cs  base-media-configuration.ts  click-action.ts  gallery-configuration.ts  html-configuration.ts  map-configuration.ts  page-widget-text.ts  page-widget.ts  pdf-viewer-options.ts  position.ts  showcase-configuration.ts  style.ts  video-configuration.ts
resources/json/: home.json
wwwroot/js/: base.js  (+18 more)
(+51 files in other folders)
